<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CDAR</groupId>
  <artifactId>CDAR</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
   <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
     	<groupId>org.apache.maven.plugins</groupId>
     	<artifactId>maven-surefire-plugin</artifactId>
     	<configuration>
       		<systemProperties>
         		<property>
            		<name>fileName</name>
           			<value>${fileName}</value>
          		</property>
       		 </systemProperties>
       		 <includes>
             	<include>**/*Controller.java</include>
          	 </includes>
    	 </configuration>
	</plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.29</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.containers</groupId>
		<artifactId>jersey-container-servlet-core</artifactId>
		<version>2.7</version>
	</dependency>
    <dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>javax.ws.rs-api</artifactId>
		<version>2.0</version>
	</dependency>    
	<dependency>
  		<groupId>com.owlike</groupId>
  		<artifactId>genson</artifactId>
  		<version>0.98</version>
	</dependency>
	<dependency>
    	<groupId>info.bliki.wiki</groupId>
    	<artifactId>bliki-core</artifactId>
    	<version>3.0.19</version>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.jersey.test-framework.providers</groupId>
    	<artifactId>jersey-test-framework-provider-grizzly2</artifactId>
    	<version>2.7</version>
	</dependency>
	<dependency>
    	<groupId>org.glassfish.jersey.test-framework.providers</groupId>
    	<artifactId>jersey-test-framework-provider-inmemory</artifactId>
    	<version>2.7</version>
	</dependency>
	<dependency>
 	   <groupId>org.glassfish.jersey.test-framework.providers</groupId>
	    <artifactId>jersey-test-framework-provider-jdk-http</artifactId>
	    <version>2.7</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.test-framework.providers</groupId>
		<artifactId>jersey-test-framework-provider-jetty</artifactId>
		<version>2.7</version>
	</dependency>
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.3</version>
	</dependency>
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
  </dependencies>
</project>