LOCAL_DB_CONNECTION=jdbc:mysql://localhost:3306/cdar
LOCAL_DB_USER=root
LOCAL_DB_PASSWORD=
	
DIRECTORY_DESCRIPTION=Folder
NODE_DESCRIPTION=Decision
SUBNODE_DESCRIPTION=Subdecision
MEDIAWIKI_CONNECTION=152.96.56.36/mediawiki
MEDIAWIKI_PAGEURL=index.php
LOCKING_HOUR=0
LOCKING_MINUTE=15