LOCAL_DB_CONNECTION=jdbc:mysql://localhost:3306/cdar
LOCAL_DB_USER=root
LOCAL_DB_PASSWORD=
	
REMOTE_DB_CONNECTION=jdbc:mysql://ec2-23-21-211-172.compute-1.amazonaws.com:3306/cdar
REMOTE_DB_USER=cdaruser
REMOTE_DB_PASSWORD=cdarpassword

DIRECTORY_DESCRIPTION=Folder
NODE_DESCRIPTION=Decision
SUBNODE_DESCRIPTION=Subdecision
MEDIAWIKI_CONNECTION=152.96.56.36/mediawiki
MEDIAWIKI_PAGEURL=index.php
LOCKING_HOUR=1
LOCKING_MINUTE=15