CDAR_LOCAL_DB_CONNECTION=jdbc:mysql://localhost:3306/cdar
CDAR_LOCAL_DB_USER=root
CDAR_LOCAL_DB_PASSWORD=
	
CDAR_DIRECTORY_DESCRIPTION=Folder
CDAR_NODE_DESCRIPTION=Decision
CDAR_SUBNODE_DESCRIPTION=Option
CDAR_MEDIAWIKI_CONNECTION=152.96.80.30/mediawiki
CDAR_MEDIAWIKI_PAGEURL=index.php
CDAR_EXPANDING_LEVEL=4
CDAR_LOCKING_HOUR=0
CDAR_LOCKING_MINUTE=15

CDAR_KNOWLEDGE_CONSUMER_DESCRIPTION=Knowledge Consumer
CDAR_KNOWLEDGE_PRODUCER_DESCRIPTION=Knowledge Producer